language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-sarehp
  api_key:
    secure: DaRFUD/c6KVyFvz686Q0HArH2NTl0FtxGIdMj0YpyCafu+cLPLo4uPmjPicwx+BnRa6U9iVYGwvVM7i2Uyw1DUFWXM8w6ouPKVvovA6mD3LGBki88CK3pSKxYkdjF84tjb7Sr5PZzNoqsw+ODEjp2Gf7wa52pqnYKB2Ov1f4O5SnF76OO6CBWr8h3gaCeedR4c3XloIzAwGs9qwDGlw+vmDwVpybelXgPYXpiIEtHcicPXFFEZUYPD/4Zma4mqBJA/IMa+B1R8ZcM2GHI4IHWXXdabhIuW/nbwsJugV/W8bPFwi/gMwvMpnIK8FgqO+Ek3pVZKM41eMRa8oVUXQm5mKb7oNxgRKPdCRWN8h9u3aDh2J6aiRfo2pUdipCNnu5i7A44nU8P+ERJnfAhCZm48NM+WQx6k7/GDJ26bIRRkxAAQ+EDvpD6m79okZTSYEeKur1ilsNPdLzSXR29mmTSXqITm5XeuO1qfbO5hEgUtXQXXcyXyIuuMQSCs8rDumMzhyDi0zZAcwBfvotfvfb7LIh1tR5Jjp+bXKjTbV4TKBFkFC1cQG9vYWWNKNtNwKrYv+KvQtWmJ1UrMvGExQvLtpdeHprThi/aSEmaTv8tcXwYHO8/CCGhQ6I1itLni8R9n5t+8fgwA0TeRKgBHd/zpMD24eXB4dOwwpXyXp9UMk=
